digraph reaction_paths {
center=1;
s9 -> s18[fontname="Helvetica", penwidth=2.53, arrowsize=1.26, color="1.0, 0.51, 0.7*0.51"
, label=" 0.0101"];
s13 -> s9[fontname="Helvetica", penwidth=2.9, arrowsize=1.45, color="1.0, 0.517, 0.7*0.517"
, label=" 0.0165"];
s21 -> s9[fontname="Helvetica", penwidth=2.6, arrowsize=1.3, color="1.0, 0.511, 0.7*0.511"
, label=" 0.011"];
s16 -> s9[fontname="Helvetica", penwidth=2.6, arrowsize=1.3, color="1.0, 0.511, 0.7*0.511"
, label=" 0.011"];
s18 -> s17[fontname="Helvetica", penwidth=2.53, arrowsize=1.26, color="1.0, 0.51, 0.7*0.51"
, label=" 0.0101"];
s17 -> s19[fontname="Helvetica", penwidth=2.6, arrowsize=1.3, color="1.0, 0.511, 0.7*0.511"
, label=" 0.011"];
s19 -> s20[fontname="Helvetica", penwidth=2.6, arrowsize=1.3, color="1.0, 0.511, 0.7*0.511"
, label=" 0.011"];
s11 -> s12[fontname="Helvetica", penwidth=2.9, arrowsize=1.45, color="1.0, 0.517, 0.7*0.517"
, label=" 0.0165"];
s11 -> s21[fontname="Helvetica", penwidth=2.6, arrowsize=1.3, color="1.0, 0.511, 0.7*0.511"
, label=" 0.011"];
s12 -> s13[fontname="Helvetica", penwidth=2.9, arrowsize=1.45, color="1.0, 0.517, 0.7*0.517"
, label=" 0.0165"];
s20 -> s21[fontname="Helvetica", penwidth=2.6, arrowsize=1.3, color="1.0, 0.511, 0.7*0.511"
, label=" 0.011"];
s21 -> s16[fontname="Helvetica", penwidth=2.6, arrowsize=1.3, color="1.0, 0.511, 0.7*0.511"
, label=" 0.011"];
s9 [ image="species_pictures/X(1).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s11 [ image="species_pictures/OX(10).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s12 [ image="species_pictures/HOX(13).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s13 [ image="species_pictures/H2OX(14).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s16 [ image="species_pictures/NOX(27).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s17 [ image="species_pictures/H2NX(28).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s18 [ image="species_pictures/H3NX(29).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s19 [ image="species_pictures/HNX(49).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s20 [ image="species_pictures/NX(59).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s21 [ image="species_pictures/NOX2(76).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
 label = "Scale = 1e-10\l Reaction path diagram following X in surface1";
 fontname = "Helvetica";
}
