digraph reaction_paths {
center=1;
s3 -> s11[fontname="Helvetica", penwidth=6, arrowsize=3, color="1.0, 1.5, 0.7*1.5"
, label=" 1"];
s11 -> s12[fontname="Helvetica", penwidth=2.53, arrowsize=1.26, color="1.0, 0.51, 0.7*0.51"
, label=" 0.01"];
s11 -> s21[fontname="Helvetica", penwidth=2.68, arrowsize=1.34, color="1.0, 0.512, 0.7*0.512"
, label=" 0.0123"];
s12 -> s13[fontname="Helvetica", penwidth=2.53, arrowsize=1.26, color="1.0, 0.51, 0.7*0.51"
, label=" 0.01"];
s13 -> s4[fontname="Helvetica", penwidth=2.53, arrowsize=1.26, color="1.0, 0.51, 0.7*0.51"
, label=" 0.0101"];
s21 -> s16[fontname="Helvetica", penwidth=2.68, arrowsize=1.34, color="1.0, 0.512, 0.7*0.512"
, label=" 0.0123"];
s3 [ image="species_pictures/O2(2).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s4 [ image="species_pictures/H2O(3).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s11 [ image="species_pictures/OX(10).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s12 [ image="species_pictures/HOX(13).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s13 [ image="species_pictures/H2OX(14).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s16 [ image="species_pictures/NOX(27).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s21 [ image="species_pictures/NOX2(76).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
 label = "Scale = 0.0012\l Reaction path diagram following O in surface1";
 fontname = "Helvetica";
}
