digraph reaction_paths {
center=1;
s1 -> s3 [fontname="Helvetica", penwidth=2.35, arrowsize=1.17, color="1.0, 0.515, 0.7*0.515", label="0.0149"];
s4 -> s3 [fontname="Helvetica", penwidth=5.47, arrowsize=2.73, color="1.0, 1.041, 0.7*1.041", label="0.541"];
s3 -> s5 [fontname="Helvetica", penwidth=5.49, arrowsize=2.74, color="1.0, 1.056, 0.7*1.056", label="0.556"];
s4 -> s6 [fontname="Helvetica", penwidth=3.73, arrowsize=1.87, color="1.0, 0.574, 0.7*0.574", label="0.0737"];
s5 -> s6 [fontname="Helvetica", penwidth=3.14, arrowsize=1.57, color="1.0, 0.537, 0.7*0.537", label="0.0373"];
s6 -> s8 [fontname="Helvetica", penwidth=6.00, arrowsize=3.00, color="1.0, 1.500, 0.7*1.500", label="1"];
s8 -> s7 [fontname="Helvetica", penwidth=5.00, arrowsize=2.50, color="1.0, 0.815, 0.7*0.815", label="0.315"];
s9 -> s10 [fontname="Helvetica", penwidth=5.91, arrowsize=2.96, color="1.0, 1.404, 0.7*1.404", label="0.904"];
s10 -> s6 [fontname="Helvetica", penwidth=5.90, arrowsize=2.95, color="1.0, 1.388, 0.7*1.388", label="0.888"];
s12 -> s13 [fontname="Helvetica", penwidth=2.96, arrowsize=1.48, color="1.0, 0.530, 0.7*0.530", label="0.0301"];
s5 -> s14 [fontname="Helvetica", penwidth=5.43, arrowsize=2.71, color="1.0, 1.018, 0.7*1.018", label="0.518"];
s14 -> s15 [fontname="Helvetica", penwidth=5.41, arrowsize=2.70, color="1.0, 1.004, 0.7*1.004", label="0.504"];
s17 -> s16 [fontname="Helvetica", penwidth=5.40, arrowsize=2.70, color="1.0, 1.004, 0.7*1.004", label="0.504"];
s15 -> s17 [fontname="Helvetica", penwidth=5.40, arrowsize=2.70, color="1.0, 1.004, 0.7*1.004", label="0.504"];
s1 [ image="species_pictures/NH3(6).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s3 [ image="species_pictures/H2NX(28).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s4 [ image="species_pictures/H3NX(29).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s5 [ image="species_pictures/HNX(49).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s6 [ image="species_pictures/HOX(13).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s8 [ image="species_pictures/H2OX(14).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s7 [ image="species_pictures/H2O(3).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s9 [ image="species_pictures/O2(2).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s10 [ image="species_pictures/OX(10).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s12 [ image="species_pictures/NOX(27).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s13 [ image="species_pictures/NO(5).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s14 [ image="species_pictures/NX(59).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s15 [ image="species_pictures/N2X2(25).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s17 [ image="species_pictures/N2X(26).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s16 [ image="species_pictures/N2(4).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
 label = "Scale = 9.147844017043111e-12\l Reaction path diagram showing combined mass";
 fontname = "Helvetica";
}
