digraph reaction_paths {
center=1;
s18 -> s9[fontname="Helvetica", penwidth=5.92, arrowsize=2.96, color="1.0, 1.4, 0.7*1.4"
, label=" 0.903"];
s10 -> s9[fontname="Helvetica", penwidth=5.65, arrowsize=2.83, color="1.0, 1.13, 0.7*1.13"
, label=" 0.631"];
s13 -> s9[fontname="Helvetica", penwidth=5.85, arrowsize=2.92, color="1.0, 1.32, 0.7*1.32"
, label=" 0.816"];
s21 -> s9[fontname="Helvetica", penwidth=6, arrowsize=3, color="1.0, 1.5, 0.7*1.5"
, label=" 0.997"];
s17 -> s18[fontname="Helvetica", penwidth=5.92, arrowsize=2.96, color="1.0, 1.4, 0.7*1.4"
, label=" 0.903"];
s17 -> s19[fontname="Helvetica", penwidth=5.92, arrowsize=2.96, color="1.0, 1.4, 0.7*1.4"
, label=" 0.903"];
s19 -> s20[fontname="Helvetica", penwidth=6, arrowsize=3, color="1.0, 1.5, 0.7*1.5"
, label=" 1"];
s11 -> s12[fontname="Helvetica", penwidth=5.85, arrowsize=2.92, color="1.0, 1.32, 0.7*1.32"
, label=" 0.816"];
s11 -> s21[fontname="Helvetica", penwidth=6, arrowsize=3, color="1.0, 1.5, 0.7*1.5"
, label=" 0.997"];
s12 -> s13[fontname="Helvetica", penwidth=5.85, arrowsize=2.92, color="1.0, 1.32, 0.7*1.32"
, label=" 0.816"];
s20 -> s21[fontname="Helvetica", penwidth=6, arrowsize=3, color="1.0, 1.5, 0.7*1.5"
, label=" 0.997"];
s21 -> s16[fontname="Helvetica", penwidth=6, arrowsize=3, color="1.0, 1.5, 0.7*1.5"
, label=" 0.997"];
s9 [ image="species_pictures/X(1).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s10 [ image="species_pictures/HX(9).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s11 [ image="species_pictures/OX(10).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s12 [ image="species_pictures/HOX(13).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s13 [ image="species_pictures/H2OX(14).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s16 [ image="species_pictures/NOX(27).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s17 [ image="species_pictures/H2NX(28).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s18 [ image="species_pictures/H3NX(29).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s19 [ image="species_pictures/HNX(49).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s20 [ image="species_pictures/NX(59).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s21 [ image="species_pictures/NOX2(76).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
 label = "Scale = 1.4e-05\l Reaction path diagram following X in surface1";
 fontname = "Helvetica";
}
