digraph reaction_paths {
center=1;
s1 -> s3 [fontname="Helvetica", penwidth=2.81, arrowsize=1.40, color="1.0, 0.525, 0.7*0.525", label="0.0253"];
s1 -> s4 [fontname="Helvetica", penwidth=4.91, arrowsize=2.46, color="1.0, 0.786, 0.7*0.786", label="0.286"];
s4 -> s3 [fontname="Helvetica", penwidth=4.81, arrowsize=2.41, color="1.0, 0.754, 0.7*0.754", label="0.254"];
s3 -> s5 [fontname="Helvetica", penwidth=4.88, arrowsize=2.44, color="1.0, 0.776, 0.7*0.776", label="0.276"];
s4 -> s6 [fontname="Helvetica", penwidth=3.01, arrowsize=1.50, color="1.0, 0.532, 0.7*0.532", label="0.032"];
s5 -> s6 [fontname="Helvetica", penwidth=2.54, arrowsize=1.27, color="1.0, 0.519, 0.7*0.519", label="0.0185"];
s6 -> s8 [fontname="Helvetica", penwidth=5.39, arrowsize=2.70, color="1.0, 0.997, 0.7*0.997", label="0.497"];
s8 -> s7 [fontname="Helvetica", penwidth=5.41, arrowsize=2.71, color="1.0, 1.009, 0.7*1.009", label="0.509"];
s9 -> s10 [fontname="Helvetica", penwidth=5.73, arrowsize=2.87, color="1.0, 1.235, 0.7*1.235", label="0.735"];
s10 -> s6 [fontname="Helvetica", penwidth=5.29, arrowsize=2.64, color="1.0, 0.941, 0.7*0.941", label="0.441"];
s10 -> s11 [fontname="Helvetica", penwidth=4.85, arrowsize=2.43, color="1.0, 0.767, 0.7*0.767", label="0.267"];
s11 -> s12 [fontname="Helvetica", penwidth=6.00, arrowsize=3.00, color="1.0, 1.500, 0.7*1.500", label="1"];
s12 -> s13 [fontname="Helvetica", penwidth=5.48, arrowsize=2.74, color="1.0, 1.052, 0.7*1.052", label="0.552"];
s5 -> s14 [fontname="Helvetica", penwidth=4.82, arrowsize=2.41, color="1.0, 0.757, 0.7*0.757", label="0.257"];
s14 -> s11 [fontname="Helvetica", penwidth=4.74, arrowsize=2.37, color="1.0, 0.733, 0.7*0.733", label="0.233"];
s1 [ image="species_pictures/NH3(6).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s3 [ image="species_pictures/H2NX(28).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s4 [ image="species_pictures/H3NX(29).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s5 [ image="species_pictures/HNX(49).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s6 [ image="species_pictures/HOX(13).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s8 [ image="species_pictures/H2OX(14).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s7 [ image="species_pictures/H2O(3).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s9 [ image="species_pictures/O2(2).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s10 [ image="species_pictures/OX(10).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s11 [ image="species_pictures/NOX2(76).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s12 [ image="species_pictures/NOX(27).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s13 [ image="species_pictures/NO(5).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s14 [ image="species_pictures/NX(59).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
 label = "Scale = 1.7146113942684282e-06\l Reaction path diagram showing combined mass";
 fontname = "Helvetica";
}
