digraph reaction_paths {
center=1;
s1 -> s3 [fontname="Helvetica", penwidth=3.32, arrowsize=1.66, color="1.0, 0.546, 0.7*0.546", label="0.0455"];
s1 -> s4 [fontname="Helvetica", penwidth=5.15, arrowsize=2.58, color="1.0, 0.877, 0.7*0.877", label="0.377"];
s4 -> s3 [fontname="Helvetica", penwidth=5.05, arrowsize=2.53, color="1.0, 0.837, 0.7*0.837", label="0.337"];
s3 -> s5 [fontname="Helvetica", penwidth=5.15, arrowsize=2.57, color="1.0, 0.875, 0.7*0.875", label="0.375"];
s4 -> s6 [fontname="Helvetica", penwidth=3.22, arrowsize=1.61, color="1.0, 0.541, 0.7*0.541", label="0.0409"];
s5 -> s6 [fontname="Helvetica", penwidth=2.80, arrowsize=1.40, color="1.0, 0.525, 0.7*0.525", label="0.0252"];
s6 -> s8 [fontname="Helvetica", penwidth=5.66, arrowsize=2.83, color="1.0, 1.176, 0.7*1.176", label="0.676"];
s8 -> s7 [fontname="Helvetica", penwidth=5.66, arrowsize=2.83, color="1.0, 1.178, 0.7*1.178", label="0.678"];
s9 -> s10 [fontname="Helvetica", penwidth=6.00, arrowsize=3.00, color="1.0, 1.500, 0.7*1.500", label="1"];
s10 -> s6 [fontname="Helvetica", penwidth=5.56, arrowsize=2.78, color="1.0, 1.100, 0.7*1.100", label="0.6"];
s10 -> s11 [fontname="Helvetica", penwidth=5.19, arrowsize=2.59, color="1.0, 0.893, 0.7*0.893", label="0.393"];
s11 -> s12 [fontname="Helvetica", penwidth=5.74, arrowsize=2.87, color="1.0, 1.237, 0.7*1.237", label="0.737"];
s12 -> s13 [fontname="Helvetica", penwidth=5.75, arrowsize=2.88, color="1.0, 1.250, 0.7*1.250", label="0.75"];
s5 -> s14 [fontname="Helvetica", penwidth=5.09, arrowsize=2.54, color="1.0, 0.850, 0.7*0.850", label="0.35"];
s14 -> s11 [fontname="Helvetica", penwidth=5.07, arrowsize=2.54, color="1.0, 0.844, 0.7*0.844", label="0.344"];
s1 [ image="species_pictures/NH3(6).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s3 [ image="species_pictures/H2NX(28).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s4 [ image="species_pictures/H3NX(29).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s5 [ image="species_pictures/HNX(49).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s6 [ image="species_pictures/HOX(13).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s8 [ image="species_pictures/H2OX(14).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s7 [ image="species_pictures/H2O(3).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s9 [ image="species_pictures/O2(2).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s10 [ image="species_pictures/OX(10).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s11 [ image="species_pictures/NOX2(76).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s12 [ image="species_pictures/NOX(27).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s13 [ image="species_pictures/NO(5).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s14 [ image="species_pictures/NX(59).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
 label = "Scale = 3.488911002507493e-06\l Reaction path diagram showing combined mass";
 fontname = "Helvetica";
}
