digraph reaction_paths {
center=1;
s4 -> s3 [fontname="Helvetica", penwidth=4.54, arrowsize=2.27, color="1.0, 0.686, 0.7*0.686", label="0.186"];
s3 -> s5 [fontname="Helvetica", penwidth=4.56, arrowsize=2.28, color="1.0, 0.690, 0.7*0.690", label="0.19"];
s4 -> s6 [fontname="Helvetica", penwidth=2.81, arrowsize=1.40, color="1.0, 0.525, 0.7*0.525", label="0.0253"];
s5 -> s6 [fontname="Helvetica", penwidth=2.21, arrowsize=1.11, color="1.0, 0.513, 0.7*0.513", label="0.0128"];
s6 -> s8 [fontname="Helvetica", penwidth=5.07, arrowsize=2.53, color="1.0, 0.843, 0.7*0.843", label="0.343"];
s8 -> s7 [fontname="Helvetica", penwidth=6.00, arrowsize=3.00, color="1.0, 1.500, 0.7*1.500", label="1"];
s9 -> s10 [fontname="Helvetica", penwidth=4.97, arrowsize=2.48, color="1.0, 0.805, 0.7*0.805", label="0.305"];
s10 -> s6 [fontname="Helvetica", penwidth=4.97, arrowsize=2.48, color="1.0, 0.804, 0.7*0.804", label="0.304"];
s5 -> s14 [fontname="Helvetica", penwidth=4.50, arrowsize=2.25, color="1.0, 0.678, 0.7*0.678", label="0.178"];
s14 -> s15 [fontname="Helvetica", penwidth=4.50, arrowsize=2.25, color="1.0, 0.677, 0.7*0.677", label="0.177"];
s17 -> s16 [fontname="Helvetica", penwidth=4.50, arrowsize=2.25, color="1.0, 0.677, 0.7*0.677", label="0.177"];
s15 -> s17 [fontname="Helvetica", penwidth=4.50, arrowsize=2.25, color="1.0, 0.677, 0.7*0.677", label="0.177"];
s4 [ image="species_pictures/H3NX(29).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s3 [ image="species_pictures/H2NX(28).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s5 [ image="species_pictures/HNX(49).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s6 [ image="species_pictures/HOX(13).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s8 [ image="species_pictures/H2OX(14).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s7 [ image="species_pictures/H2O(3).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s9 [ image="species_pictures/O2(2).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s10 [ image="species_pictures/OX(10).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s14 [ image="species_pictures/NX(59).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s15 [ image="species_pictures/N2X2(25).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s17 [ image="species_pictures/N2X(26).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s16 [ image="species_pictures/N2(4).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
 label = "Scale = 2.8799999418375132e-12\l Reaction path diagram showing combined mass";
 fontname = "Helvetica";
}
