digraph reaction_paths {
center=1;
s3 -> s11[fontname="Helvetica", penwidth=4.06, arrowsize=2.03, color="1.0, 0.576, 0.7*0.576"
, label=" 0.0763"];
s11 -> s12[fontname="Helvetica", penwidth=3.67, arrowsize=1.84, color="1.0, 0.546, 0.7*0.546"
, label=" 0.0458"];
s11 -> s21[fontname="Helvetica", penwidth=3.37, arrowsize=1.68, color="1.0, 0.531, 0.7*0.531"
, label=" 0.0305"];
s12 -> s13[fontname="Helvetica", penwidth=3.67, arrowsize=1.84, color="1.0, 0.546, 0.7*0.546"
, label=" 0.0458"];
s13 -> s4[fontname="Helvetica", penwidth=3.67, arrowsize=1.84, color="1.0, 0.546, 0.7*0.546"
, label=" 0.0458"];
s21 -> s16[fontname="Helvetica", penwidth=3.37, arrowsize=1.68, color="1.0, 0.531, 0.7*0.531"
, label=" 0.0305"];
s16 -> s6[fontname="Helvetica", penwidth=3.37, arrowsize=1.68, color="1.0, 0.531, 0.7*0.531"
, label=" 0.0305"];
s3 [ image="species_pictures/O2(2).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s4 [ image="species_pictures/H2O(3).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s6 [ image="species_pictures/NO(5).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s11 [ image="species_pictures/OX(10).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s12 [ image="species_pictures/HOX(13).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s13 [ image="species_pictures/H2OX(14).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s16 [ image="species_pictures/NOX(27).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s21 [ image="species_pictures/NOX2(76).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
 label = "Scale = 1e-10\l Reaction path diagram following O in surface1";
 fontname = "Helvetica";
}
