digraph reaction_paths {
center=1;
s1 -> s3 [fontname="Helvetica", penwidth=2.64, arrowsize=1.32, color="1.0, 0.521, 0.7*0.521", label="0.0208"];
s1 -> s4 [fontname="Helvetica", penwidth=5.02, arrowsize=2.51, color="1.0, 0.822, 0.7*0.822", label="0.322"];
s4 -> s3 [fontname="Helvetica", penwidth=5.11, arrowsize=2.55, color="1.0, 0.858, 0.7*0.858", label="0.358"];
s3 -> s5 [fontname="Helvetica", penwidth=5.16, arrowsize=2.58, color="1.0, 0.879, 0.7*0.879", label="0.379"];
s4 -> s6 [fontname="Helvetica", penwidth=3.39, arrowsize=1.69, color="1.0, 0.550, 0.7*0.550", label="0.0495"];
s5 -> s6 [fontname="Helvetica", penwidth=2.81, arrowsize=1.41, color="1.0, 0.525, 0.7*0.525", label="0.0254"];
s6 -> s8 [fontname="Helvetica", penwidth=5.67, arrowsize=2.83, color="1.0, 1.182, 0.7*1.182", label="0.682"];
s8 -> s7 [fontname="Helvetica", penwidth=5.64, arrowsize=2.82, color="1.0, 1.161, 0.7*1.161", label="0.661"];
s9 -> s10 [fontname="Helvetica", penwidth=6.00, arrowsize=3.00, color="1.0, 1.500, 0.7*1.500", label="1"];
s10 -> s6 [fontname="Helvetica", penwidth=5.56, arrowsize=2.78, color="1.0, 1.106, 0.7*1.106", label="0.606"];
s12 -> s13 [fontname="Helvetica", penwidth=5.74, arrowsize=2.87, color="1.0, 1.239, 0.7*1.239", label="0.739"];
s5 -> s14 [fontname="Helvetica", penwidth=5.10, arrowsize=2.55, color="1.0, 0.854, 0.7*0.854", label="0.354"];
s1 [ image="species_pictures/NH3(6).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s3 [ image="species_pictures/H2NX(28).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s4 [ image="species_pictures/H3NX(29).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s5 [ image="species_pictures/HNX(49).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s6 [ image="species_pictures/HOX(13).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s8 [ image="species_pictures/H2OX(14).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s7 [ image="species_pictures/H2O(3).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s9 [ image="species_pictures/O2(2).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s10 [ image="species_pictures/OX(10).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s12 [ image="species_pictures/NOX(27).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s13 [ image="species_pictures/NO(5).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s14 [ image="species_pictures/NX(59).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
 label = "Scale = 3.2036418876758825e-09\l Reaction path diagram showing combined mass";
 fontname = "Helvetica";
}
