digraph reaction_paths {
center=1;
s7 -> s17[fontname="Helvetica", penwidth=2.25, arrowsize=1.12, color="1.0, 0.507, 0.7*0.507"
];
s7 -> s18[fontname="Helvetica", penwidth=4.1, arrowsize=2.05, color="1.0, 0.581, 0.7*0.581"
, label=" 0.0812"];
s18 -> s17[fontname="Helvetica", penwidth=3.39, arrowsize=1.7, color="1.0, 0.532, 0.7*0.532"
, label=" 0.0316"];
s17 -> s19[fontname="Helvetica", penwidth=3.37, arrowsize=1.68, color="1.0, 0.531, 0.7*0.531"
, label=" 0.0305"];
s17 -> s12[fontname="Helvetica", penwidth=2.36, arrowsize=1.18, color="1.0, 0.508, 0.7*0.508"
];
s18 -> s12[fontname="Helvetica", penwidth=3.73, arrowsize=1.87, color="1.0, 0.55, 0.7*0.55"
, label=" 0.0496"];
s19 -> s12[fontname="Helvetica", penwidth=3.37, arrowsize=1.68, color="1.0, 0.531, 0.7*0.531"
, label=" 0.0305"];
s12 -> s13[fontname="Helvetica", penwidth=4.2, arrowsize=2.1, color="1.0, 0.592, 0.7*0.592"
, label=" 0.0916"];
s13 -> s4[fontname="Helvetica", penwidth=4.2, arrowsize=2.1, color="1.0, 0.592, 0.7*0.592"
, label=" 0.0916"];
s4 [ image="species_pictures/H2O(3).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s7 [ image="species_pictures/NH3(6).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s12 [ image="species_pictures/HOX(13).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s13 [ image="species_pictures/H2OX(14).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s17 [ image="species_pictures/H2NX(28).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s18 [ image="species_pictures/H3NX(29).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s19 [ image="species_pictures/HNX(49).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
 label = "Scale = 1e-10\l Reaction path diagram following H in surface1";
 fontname = "Helvetica";
}
