digraph reaction_paths {
center=1;
s7 -> s10[fontname="Helvetica", penwidth=4.8, arrowsize=2.4, color="1.0, 0.705, 0.7*0.705"
, label=" 0.205"];
s7 -> s17[fontname="Helvetica", penwidth=5.33, arrowsize=2.66, color="1.0, 0.91, 0.7*0.91"
, label=" 0.41"];
s18 -> s7[fontname="Helvetica", penwidth=6, arrowsize=3, color="1.0, 1.5, 0.7*1.5"
, label=" 1"];
s10 -> s12[fontname="Helvetica", penwidth=4.8, arrowsize=2.4, color="1.0, 0.705, 0.7*0.705"
, label=" 0.205"];
s17 -> s18[fontname="Helvetica", penwidth=6, arrowsize=3, color="1.0, 1.5, 0.7*1.5"
, label=" 1"];
s17 -> s19[fontname="Helvetica", penwidth=5.17, arrowsize=2.59, color="1.0, 0.833, 0.7*0.833"
, label=" 0.333"];
s19 -> s12[fontname="Helvetica", penwidth=5.26, arrowsize=2.63, color="1.0, 0.874, 0.7*0.874"
, label=" 0.374"];
s12 -> s13[fontname="Helvetica", penwidth=5.59, arrowsize=2.79, color="1.0, 1.08, 0.7*1.08"
, label=" 0.579"];
s13 -> s4[fontname="Helvetica", penwidth=5.59, arrowsize=2.79, color="1.0, 1.08, 0.7*1.08"
, label=" 0.58"];
s4 [ image="species_pictures/H2O(3).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s7 [ image="species_pictures/NH3(6).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s10 [ image="species_pictures/HX(9).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s12 [ image="species_pictures/HOX(13).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s13 [ image="species_pictures/H2OX(14).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s17 [ image="species_pictures/H2NX(28).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s18 [ image="species_pictures/H3NX(29).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s19 [ image="species_pictures/HNX(49).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
 label = "Scale = 3.1e-05\l Reaction path diagram following H in surface1";
 fontname = "Helvetica";
}
