digraph reaction_paths {
center=1;
s7 -> s17[fontname="Helvetica", penwidth=6, arrowsize=3, color="1.0, 1.5, 0.7*1.5"
, label=" 1"];
s18 -> s7[fontname="Helvetica", penwidth=5.98, arrowsize=2.99, color="1.0, 1.47, 0.7*1.47"
, label=" 0.972"];
s17 -> s18[fontname="Helvetica", penwidth=5.98, arrowsize=2.99, color="1.0, 1.47, 0.7*1.47"
, label=" 0.971"];
s17 -> s19[fontname="Helvetica", penwidth=5.98, arrowsize=2.99, color="1.0, 1.47, 0.7*1.47"
, label=" 0.971"];
s19 -> s20[fontname="Helvetica", penwidth=5.72, arrowsize=2.86, color="1.0, 1.19, 0.7*1.19"
, label=" 0.692"];
s20 -> s21[fontname="Helvetica", penwidth=5.72, arrowsize=2.86, color="1.0, 1.19, 0.7*1.19"
, label=" 0.691"];
s21 -> s16[fontname="Helvetica", penwidth=5.72, arrowsize=2.86, color="1.0, 1.19, 0.7*1.19"
, label=" 0.691"];
s7 [ image="species_pictures/NH3(6).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s16 [ image="species_pictures/NOX(27).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s17 [ image="species_pictures/H2NX(28).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s18 [ image="species_pictures/H3NX(29).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s19 [ image="species_pictures/HNX(49).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s20 [ image="species_pictures/NX(59).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s21 [ image="species_pictures/NOX2(76).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
 label = "Scale = 4.9e-06\l Reaction path diagram following N in surface1";
 fontname = "Helvetica";
}
