! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
O2(2)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
H2O(3)              2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
N2(4)               1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
NO(5)               1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
NH3(6)              2     481.001     2.920     1.470     0.000    10.000    ! GRI-Mech
N2O(7)              1     232.401     3.828     0.000     0.000     1.000    ! GRI-Mech
! OX(10)              None
! H2NX(28)            None
! HX(9)               None
! H3NX(29)            None
! HNX(49)             None
! HOX(13)             None
! H2OX(14)            None
! NX(59)              None
! NOX2(76)            None
! NOX(27)             None
! N2X2(25)            None
! N2X(26)             None
N2O2(46)            2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! O2X2(47)            None
ONOOJ(35)           2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
