digraph reaction_paths {
center=1;
s7 -> s10[fontname="Helvetica", penwidth=4.82, arrowsize=2.41, color="1.0, 0.71, 0.7*0.71"
, label=" 0.21"];
s7 -> s17[fontname="Helvetica", penwidth=5.34, arrowsize=2.67, color="1.0, 0.92, 0.7*0.92"
, label=" 0.42"];
s18 -> s7[fontname="Helvetica", penwidth=6, arrowsize=3, color="1.0, 1.5, 0.7*1.5"
, label=" 1"];
s10 -> s12[fontname="Helvetica", penwidth=4.82, arrowsize=2.41, color="1.0, 0.71, 0.7*0.71"
, label=" 0.21"];
s17 -> s18[fontname="Helvetica", penwidth=6, arrowsize=3, color="1.0, 1.5, 0.7*1.5"
, label=" 1"];
s17 -> s19[fontname="Helvetica", penwidth=5.17, arrowsize=2.59, color="1.0, 0.833, 0.7*0.833"
, label=" 0.333"];
s19 -> s12[fontname="Helvetica", penwidth=5.25, arrowsize=2.63, color="1.0, 0.873, 0.7*0.873"
, label=" 0.373"];
s12 -> s13[fontname="Helvetica", penwidth=5.59, arrowsize=2.8, color="1.0, 1.08, 0.7*1.08"
, label=" 0.583"];
s13 -> s4[fontname="Helvetica", penwidth=5.59, arrowsize=2.8, color="1.0, 1.08, 0.7*1.08"
, label=" 0.583"];
s4 [ image="species_pictures/H2O(3).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s7 [ image="species_pictures/NH3(6).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s10 [ image="species_pictures/HX(9).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s12 [ image="species_pictures/HOX(13).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s13 [ image="species_pictures/H2OX(14).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s17 [ image="species_pictures/H2NX(28).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s18 [ image="species_pictures/H3NX(29).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s19 [ image="species_pictures/HNX(49).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
 label = "Scale = 3.1e-05\l Reaction path diagram following H in surface1";
 fontname = "Helvetica";
}
