digraph reaction_paths {
center=1;
s3 -> s11[fontname="Helvetica", penwidth=6, arrowsize=3, color="1.0, 1.5, 0.7*1.5"
, label=" 1"];
s11 -> s12[fontname="Helvetica", penwidth=2.42, arrowsize=1.21, color="1.0, 0.509, 0.7*0.509"
];
s11 -> s21[fontname="Helvetica", penwidth=2.61, arrowsize=1.3, color="1.0, 0.511, 0.7*0.511"
, label=" 0.0112"];
s12 -> s13[fontname="Helvetica", penwidth=2.42, arrowsize=1.21, color="1.0, 0.509, 0.7*0.509"
];
s13 -> s4[fontname="Helvetica", penwidth=2.42, arrowsize=1.21, color="1.0, 0.509, 0.7*0.509"
];
s21 -> s16[fontname="Helvetica", penwidth=2.61, arrowsize=1.3, color="1.0, 0.511, 0.7*0.511"
, label=" 0.0111"];
s3 [ image="species_pictures/O2(2).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s4 [ image="species_pictures/H2O(3).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s11 [ image="species_pictures/OX(10).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s12 [ image="species_pictures/HOX(13).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s13 [ image="species_pictures/H2OX(14).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s16 [ image="species_pictures/NOX(27).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s21 [ image="species_pictures/NOX2(76).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
 label = "Scale = 0.001\l Reaction path diagram following O in surface1";
 fontname = "Helvetica";
}
