digraph reaction_paths {
center=1;
s1 -> s3 [fontname="Helvetica", penwidth=2.69, arrowsize=1.35, color="1.0, 0.522, 0.7*0.522", label="0.0222"];
s1 -> s4 [fontname="Helvetica", penwidth=5.23, arrowsize=2.61, color="1.0, 0.912, 0.7*0.912", label="0.412"];
s4 -> s3 [fontname="Helvetica", penwidth=5.10, arrowsize=2.55, color="1.0, 0.854, 0.7*0.854", label="0.354"];
s3 -> s5 [fontname="Helvetica", penwidth=5.15, arrowsize=2.57, color="1.0, 0.876, 0.7*0.876", label="0.376"];
s4 -> s6 [fontname="Helvetica", penwidth=3.38, arrowsize=1.69, color="1.0, 0.549, 0.7*0.549", label="0.0489"];
s5 -> s6 [fontname="Helvetica", penwidth=2.80, arrowsize=1.40, color="1.0, 0.525, 0.7*0.525", label="0.0252"];
s6 -> s8 [fontname="Helvetica", penwidth=5.66, arrowsize=2.83, color="1.0, 1.176, 0.7*1.176", label="0.676"];
s8 -> s7 [fontname="Helvetica", penwidth=5.93, arrowsize=2.96, color="1.0, 1.422, 0.7*1.422", label="0.922"];
s9 -> s10 [fontname="Helvetica", penwidth=6.00, arrowsize=3.00, color="1.0, 1.500, 0.7*1.500", label="1"];
s10 -> s6 [fontname="Helvetica", penwidth=5.56, arrowsize=2.78, color="1.0, 1.100, 0.7*1.100", label="0.6"];
s12 -> s13 [fontname="Helvetica", penwidth=5.75, arrowsize=2.87, color="1.0, 1.250, 0.7*1.250", label="0.75"];
s5 -> s14 [fontname="Helvetica", penwidth=5.09, arrowsize=2.54, color="1.0, 0.850, 0.7*0.850", label="0.35"];
s1 [ image="species_pictures/NH3(6).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s3 [ image="species_pictures/H2NX(28).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s4 [ image="species_pictures/H3NX(29).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s5 [ image="species_pictures/HNX(49).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s6 [ image="species_pictures/HOX(13).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s8 [ image="species_pictures/H2OX(14).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s7 [ image="species_pictures/H2O(3).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s9 [ image="species_pictures/O2(2).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s10 [ image="species_pictures/OX(10).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s12 [ image="species_pictures/NOX(27).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s13 [ image="species_pictures/NO(5).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s14 [ image="species_pictures/NX(59).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
 label = "Scale = 1.0851066824327516e-08\l Reaction path diagram showing combined mass";
 fontname = "Helvetica";
}
