digraph reaction_paths {
center=1;
s4 -> s1 [fontname="Helvetica", penwidth=2.15, arrowsize=1.07, color="1.0, 0.512, 0.7*0.512", label="0.0118"];
s3 -> s4 [fontname="Helvetica", penwidth=2.15, arrowsize=1.07, color="1.0, 0.512, 0.7*0.512", label="0.0118"];
s3 -> s5 [fontname="Helvetica", penwidth=2.04, arrowsize=1.02, color="1.0, 0.510, 0.7*0.510", label="0.0104"];
s6 -> s8 [fontname="Helvetica", penwidth=2.11, arrowsize=1.05, color="1.0, 0.511, 0.7*0.511", label="0.0113"];
s8 -> s7 [fontname="Helvetica", penwidth=2.11, arrowsize=1.05, color="1.0, 0.511, 0.7*0.511", label="0.0113"];
s9 -> s10 [fontname="Helvetica", penwidth=6.00, arrowsize=3.00, color="1.0, 1.500, 0.7*1.500", label="1"];
s10 -> s6 [fontname="Helvetica", penwidth=2.00, arrowsize=1.00, color="1.0, 0.510, 0.7*0.510", label="0.01"];
s10 -> s11 [fontname="Helvetica", penwidth=2.18, arrowsize=1.09, color="1.0, 0.512, 0.7*0.512", label="0.0123"];
s11 -> s12 [fontname="Helvetica", penwidth=2.73, arrowsize=1.36, color="1.0, 0.523, 0.7*0.523", label="0.0232"];
s5 -> s14 [fontname="Helvetica", penwidth=2.07, arrowsize=1.03, color="1.0, 0.511, 0.7*0.511", label="0.0108"];
s14 -> s11 [fontname="Helvetica", penwidth=2.06, arrowsize=1.03, color="1.0, 0.511, 0.7*0.511", label="0.0107"];
s4 [ image="species_pictures/H3NX(29).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s1 [ image="species_pictures/NH3(6).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s3 [ image="species_pictures/H2NX(28).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s5 [ image="species_pictures/HNX(49).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s6 [ image="species_pictures/HOX(13).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s8 [ image="species_pictures/H2OX(14).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s7 [ image="species_pictures/H2O(3).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s9 [ image="species_pictures/O2(2).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s10 [ image="species_pictures/OX(10).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s11 [ image="species_pictures/NOX2(76).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s12 [ image="species_pictures/NOX(27).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s14 [ image="species_pictures/NX(59).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
 label = "Scale = 529.4343262684562\l Reaction path diagram showing combined mass";
 fontname = "Helvetica";
}
