digraph reaction_paths {
center=1;
s7 -> s18[fontname="Helvetica", penwidth=3.27, arrowsize=1.64, color="1.0, 0.527, 0.7*0.527"
, label=" 0.0271"];
s18 -> s17[fontname="Helvetica", penwidth=3.27, arrowsize=1.64, color="1.0, 0.527, 0.7*0.527"
, label=" 0.0271"];
s17 -> s19[fontname="Helvetica", penwidth=3.37, arrowsize=1.68, color="1.0, 0.531, 0.7*0.531"
, label=" 0.0305"];
s19 -> s20[fontname="Helvetica", penwidth=3.37, arrowsize=1.68, color="1.0, 0.531, 0.7*0.531"
, label=" 0.0305"];
s20 -> s21[fontname="Helvetica", penwidth=3.37, arrowsize=1.68, color="1.0, 0.531, 0.7*0.531"
, label=" 0.0305"];
s21 -> s16[fontname="Helvetica", penwidth=3.37, arrowsize=1.68, color="1.0, 0.531, 0.7*0.531"
, label=" 0.0305"];
s16 -> s6[fontname="Helvetica", penwidth=3.37, arrowsize=1.68, color="1.0, 0.531, 0.7*0.531"
, label=" 0.0305"];
s6 [ image="species_pictures/NO(5).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s7 [ image="species_pictures/NH3(6).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s16 [ image="species_pictures/NOX(27).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s17 [ image="species_pictures/H2NX(28).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s18 [ image="species_pictures/H3NX(29).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s19 [ image="species_pictures/HNX(49).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s20 [ image="species_pictures/NX(59).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
s21 [ image="species_pictures/NOX2(76).png" label="" width="0.5" height="0.5" imagescale=false fixedsize=false color="none" ];
 label = "Scale = 1e-10\l Reaction path diagram following N in surface1";
 fontname = "Helvetica";
}
